# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcodi <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/02 10:34:42 by fcodi             #+#    #+#              #
#    Updated: 2019/04/02 14:43:42 by fcodi            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

find * \( -name '#*#' -o -name '*~' \) -print -delete
